{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-91O6FH9\\SQLEXPRESS;Database=StaffTrack;Trusted_Connection=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
